# WebApplicationSheCare

./: README.md  WebApplicationSheCare.sln
WebApplicationSheCare/: Program.cs  WebApplicationSheCare.csproj  appsettings.json
WebApplicationSheCare/Controllers/: AccountController.cs  AppUsersController.cs  HomeController.cs  MythsController.cs  SuggetionController.cs  SuggetionsController.cs  questionnairemodelController.cs
WebApplicationSheCare/Data/: ApplicationDbContext.cs  DateOnlyConverter.cs
WebApplicationSheCare/Migrations/: 20230827100509_ApplicationUersMig.Designer.cs  20230827100509_ApplicationUersMig.cs  20230917090137_firstmig.Designer.cs  20230917090137_firstmig.cs  20230927153005_addingIdentity.Designer.cs  20230927153005_addingIdentity.cs  20231105093343_suggestion.Designer.cs  20231105093343_suggestion.cs  20231117084503_SuggetionAdd.Designer.cs  20231117084503_SuggetionAdd.cs  20231124143800_AddUserSuggetionTable.Designer.cs  20231124143800_AddUserSuggetionTable.cs  20231125084251_try.Designer.cs  20231125084251_try.cs  20231206171002_dbupdate.Designer.cs  20231206171002_dbupdate.cs  20231213202738_Suggetionlabel.Designer.cs  20231213202738_Suggetionlabel.cs  20231213211849_migrationformyths.Designer.cs  20231213211849_migrationformyths.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationSheCare/Models/: AppUser.cs  ErrorViewModel.cs  IUserSuggetionRepository.cs  LoginView.cs  Myth.cs  RegisterView.cs  SelectedSuggetion.cs  Suggetion.cs  UserSuggetionRepository.cs  questionnairemodel.cs
WebApplicationSheCare/Properties/: launchSettings.json
WebApplicationSheCare/Views/: _ViewImports.cshtml
WebApplicationSheCare/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
(+31 files in other folders)
